<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Introducing ‘Rabalais’ | hair’s lair</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Introducing ‘Rabalais’" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rabalais is at heart a simple DSL for specifying triggers attached to textual information, and responses to player choices in dialogue. It is designed to not be standalone but to work alongside other systems; a plugin for RPG Maker is already working, and it will obviously connect with Rosenberg in a simple fashion. Each implementation of the Rabalais language will interface with the provided system’s state management. It’s named after a French monk who was instrumental in the development of the French language. My naming schemas are so great right?! One thing I’ve noticed is it’s hard to type correctly. My fingers keep doing ‘Rabalias’." />
<meta property="og:description" content="Rabalais is at heart a simple DSL for specifying triggers attached to textual information, and responses to player choices in dialogue. It is designed to not be standalone but to work alongside other systems; a plugin for RPG Maker is already working, and it will obviously connect with Rosenberg in a simple fashion. Each implementation of the Rabalais language will interface with the provided system’s state management. It’s named after a French monk who was instrumental in the development of the French language. My naming schemas are so great right?! One thing I’ve noticed is it’s hard to type correctly. My fingers keep doing ‘Rabalias’." />
<link rel="canonical" href="http://localhost:4000/technical/rabalais/2018/03/04/introducing-rabalais.html" />
<meta property="og:url" content="http://localhost:4000/technical/rabalais/2018/03/04/introducing-rabalais.html" />
<meta property="og:site_name" content="hair’s lair" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-04T13:49:12+00:00" />
<script type="application/ld+json">
{"description":"Rabalais is at heart a simple DSL for specifying triggers attached to textual information, and responses to player choices in dialogue. It is designed to not be standalone but to work alongside other systems; a plugin for RPG Maker is already working, and it will obviously connect with Rosenberg in a simple fashion. Each implementation of the Rabalais language will interface with the provided system’s state management. It’s named after a French monk who was instrumental in the development of the French language. My naming schemas are so great right?! One thing I’ve noticed is it’s hard to type correctly. My fingers keep doing ‘Rabalias’.","@type":"BlogPosting","url":"http://localhost:4000/technical/rabalais/2018/03/04/introducing-rabalais.html","headline":"Introducing ‘Rabalais’","dateModified":"2018-03-04T13:49:12+00:00","datePublished":"2018-03-04T13:49:12+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/technical/rabalais/2018/03/04/introducing-rabalais.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="hair's lair" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">hair&#39;s lair</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introducing &#39;Rabalais&#39;</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-04T13:49:12+00:00" itemprop="datePublished">Mar 4, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Rabalais is at heart a simple DSL for specifying triggers attached to textual information, and responses to player choices 
in dialogue. It is designed to not be standalone but to work alongside other systems; a plugin for RPG Maker is already 
working, and it will obviously connect with Rosenberg in a simple fashion. Each implementation of the Rabalais language 
will interface with the provided system’s state management. It’s named after a French monk who was instrumental in
the development of the French language. My naming schemas are so great right?! One thing I’ve noticed is it’s hard to
type correctly. My fingers keep doing ‘Rabalias’.</p>

<p>I was motivated to create Rabalais by a couple of things:</p>
<ul>
  <li>The lack of a portable dialogue engine that isn’t tied to some other huge framework, like Unity or the like</li>
  <li>The want for a more powerful, non-tree based system specifically designed for dynamic and reactive storytelling</li>
</ul>

<p>Specifically I was playing around with an ‘epic fantasy RPG’ in RPG maker and finding the inbuilt tools hopelessly
unfit for my purposes.</p>

<p>The language specification is currently simple; a few operators combined into expressions to check whether a particular 
text box should trigger, reading variables and comparing them to user-provided values; if the expression evaluates as 
true, the textual payload is returned. Rabalais supports simple branching tree-structures within a single node to make 
writing simple dialogue trees bearable, has the ability to give the player a number of fixed choices (each of which can 
be made conditional on state) and can also update state variables as a result of player choices.</p>

<p>The structure of a Rabalais is not representable as a simple two dimensional tree, as any box can connect to any other 
depending on how the game state moves. This is powerful but also will become incredibly hard to organise; to that end an 
important part of the Rabalais project is an editor that - in addition to creating nodes and controlling on which state 
they’re active - allows the designer to simulate the game state and observe which values will be available in which specific 
situations, as well as alter these state values themselves and observe which nodes become active or inactive.</p>

<p>Rabalais is intended to become more complex and facilitate greater levels of sophistication, particularly in regards to 
procedural text generation based on state.</p>

  </div><a class="u-url" href="/technical/rabalais/2018/03/04/introducing-rabalais.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">hair&#39;s lair</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">hair&#39;s lair</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hairmachine"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hairmachine</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Games, musings, code.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
