<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Manifesto: game mechanics as art | hair’s lair</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Manifesto: game mechanics as art" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Art is primarily a form of self-expression. Through a given medium, the artist creates a situation or world view which has some emotional resonance with the viewer, and invites them to experience this work. Through viewing the work, the viewer comes to understand or see something from a fresh perspective, a process which is extremely important to us all." />
<meta property="og:description" content="Art is primarily a form of self-expression. Through a given medium, the artist creates a situation or world view which has some emotional resonance with the viewer, and invites them to experience this work. Through viewing the work, the viewer comes to understand or see something from a fresh perspective, a process which is extremely important to us all." />
<link rel="canonical" href="http://localhost:4000/philosophy/2018/01/29/mechanics-as-art.html" />
<meta property="og:url" content="http://localhost:4000/philosophy/2018/01/29/mechanics-as-art.html" />
<meta property="og:site_name" content="hair’s lair" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-29T13:49:12+00:00" />
<script type="application/ld+json">
{"description":"Art is primarily a form of self-expression. Through a given medium, the artist creates a situation or world view which has some emotional resonance with the viewer, and invites them to experience this work. Through viewing the work, the viewer comes to understand or see something from a fresh perspective, a process which is extremely important to us all.","@type":"BlogPosting","url":"http://localhost:4000/philosophy/2018/01/29/mechanics-as-art.html","headline":"Manifesto: game mechanics as art","dateModified":"2018-01-29T13:49:12+00:00","datePublished":"2018-01-29T13:49:12+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/philosophy/2018/01/29/mechanics-as-art.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="hair's lair" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">hair&#39;s lair</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Manifesto: game mechanics as art</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-29T13:49:12+00:00" itemprop="datePublished">Jan 29, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Art is primarily a form of self-expression. Through a given medium, the artist creates a situation or world view which has 
some emotional resonance with the viewer, and invites them to experience this work. Through viewing the work, the viewer 
comes to understand or see something from a fresh perspective, a process which is extremely important to us all.</p>

<p>Game mechanics are largely not viewed as art. This is because at this point mechanisms in games lack the requisite 
expressiveness; in computer games, they mostly revolve around world simulation, particularly modelling combat (but also 
modelling other real world physical things and economic simulation). Combat is easy to model because the physics and 
dynamics of movement, shooting, damage etc. are well known and ready abstractions for these things are accessible and 
simple to understand. So ingrained is this mindset that most game prototypes start with a guy moving around the map 
shooting. As game designer Tom Francis has put it, “shooting, therefore videogames”.</p>

<p>This narrowness harms game mechanics as a medium of artistic expression. The human experience is not limited to war and 
combat, and there is much else to say which games at the moment struggle to express in their own terms. In order to 
express these deeper artistic intentions, games borrow heavily from the techniques of literature, cinema and music to 
infuse their rudimentary self-expression with greater nuance and depth. Game designers strive to express more profound 
emotions and to connect with their audiences, but their abilities to design systems that reinforce these points are 
often lacking.</p>

<p>This commonly results in what is known as ‘ludonarrative dissonance’ - mechanics running counter to what the game tries 
to say. A famous example of this is in the 2013 reboot of Tomb Raider. During its cinematic segments the game portrays
a story about an inexperienced young woman trapped in a desperate and terrible situation, and struggling with its 
traumatic effects. In the gameplay segments, she suddenly turns into a battle-hardened terminator blasting down hundreds 
of faceless bad guys. Similar problems affect games such as the “Uncharted” series, whose hero Nathan Drake is portrayed in cinematic scenes as a dashing and heroic treasure hunter, and in gameplay a psychopathic mass murderer, making witty comments while casually slaughtering thousands of people whose only crime was apparently to be in the way of his loot.</p>

<p>Games usually get around this by portraying their world as fundamentally warped, distorted, hostile or inhuman, or by 
embracing the psychopathy of the protagonist. “Bioshock” and “The Last of Us” are strong examples of the former, and 
the “Grand Theft Auto” series leans towards the latter (with arguable success).</p>

<p>Another way is to make fewer games about shooting, but this is hard without having the language to express more subtle 
things mechanically.</p>

<p>There is no inherent reason why game mechanics cannot support their narrative in powerful and creative ways, and no 
reason why system design cannot itself become an art form where the choice of how to build the interactive components 
is an integral part of the artist’s self expression. There are already games that do this: three examples are “Undertale”, 
“This War of Mine” and “Passage”. These games all received universal acclaim due to the strong emotional effect they 
produced on the player. By utilising mechanics as a fundamental part of the expression, rather than being an emotionless 
video game with an emotional story attached to it, the overall effect of the work was dramatically increased.</p>

<p>My thesis: we want more of this, and the best way to do it is to focus on mechanical innovation and increasing our
understanding of how we can build systems with emotional resonance.</p>

  </div><a class="u-url" href="/philosophy/2018/01/29/mechanics-as-art.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">hair&#39;s lair</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">hair&#39;s lair</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hairmachine"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hairmachine</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Games, musings, code.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
